# practise-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/beam/: WordCount.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/rpc/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCServer.java
src/main/java/tcp/: TCPClient.java  TCPServer.java
src/test/java/grammar/: LibraryFunction.java
